{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/collision_test.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "levels/box.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/boxworld.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 441.5,
                "y": 319.5
            }
        },
        "levels/camera.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 783.3333333333333,
                "y": 945.9999999999999
            }
        },
        "levels/cat.tsx": {
            "scaleInDock": 1
        },
        "levels/collision_test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 348.5,
                "y": 256.5
            }
        },
        "levels/heavybox.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "levels/orange.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/precision.tmx": {
            "scale": 0.89359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.52439237628965,
                "y": 423.01101591187273
            }
        },
        "levels/shootingpractice.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 522.6666666666666,
                "y": 319.3333333333333
            }
        },
        "levels/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/testlevel.tmx": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 480,
                "y": 319.5
            }
        },
        "levels/testplayer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/cring/Documents/GitHub/major_project_2/assets/objects",
    "last.objectTemplatePath": "C:/Users/ADMIN/Documents/GitHub/cat_game_mp2/assets/objects",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "levels/test.tsx",
        "levels/shootingpractice.tmx",
        "levels/orange.tsx",
        "levels/box.tsx",
        "levels/testlevel.tmx",
        "levels/boxworld.tmx",
        "levels/collision_test.tmx"
    ],
    "project": "cat_game.tiled-project",
    "recentFiles": [
        "levels/heavybox.tsx",
        "levels/test.tsx",
        "levels/shootingpractice.tmx",
        "levels/orange.tsx",
        "levels/box.tsx",
        "levels/testlevel.tmx",
        "levels/boxworld.tmx",
        "levels/collision_test.tmx",
        "levels/testplayer.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
