{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/testlevel.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "levels/box.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/cat.tsx": {
            "scaleInDock": 1
        },
        "levels/orange.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/precision.tmx": {
            "scale": 0.89359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.52439237628965,
                "y": 319.49641545724785
            }
        },
        "levels/shootingpractice.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 224.66666666666663,
                "y": 363.33333333333337
            }
        },
        "levels/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/testlevel.tmx": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 391.5,
                "y": 312.5
            }
        },
        "levels/testplayer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/ADMIN/Documents/GitHub/cat_game_mp2/assets/tilesets",
    "last.objectTemplatePath": "C:/Users/ADMIN/Documents/GitHub/cat_game_mp2/assets/objects",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "levels/test.tsx",
        "levels/shootingpractice.tmx",
        "levels/orange.tsx",
        "levels/box.tsx",
        "levels/testlevel.tmx"
    ],
    "project": "cat_game.tiled-project",
    "recentFiles": [
        "levels/testlevel.tmx",
        "levels/box.tsx",
        "levels/orange.tsx",
        "levels/shootingpractice.tmx",
        "levels/test.tsx",
        "levels/testplayer.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
