{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/button_test.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/ADMIN/Downloads/cat_game_mp2-main/cat_game_mp2-main/levels/box_test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 436.66666666666663,
                "y": 317.33333333333326
            }
        },
        "C:/Users/ADMIN/Downloads/cat_game_mp2-main/cat_game_mp2-main/levels/camera.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.6657421875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 799.8591797218799,
                "y": 639.8873437775039
            }
        },
        "C:/Users/ADMIN/Downloads/cat_game_mp2-main/cat_game_mp2-main/levels/test.tsx": {
            "scaleInDock": 1
        },
        "assets/objects/button.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/box.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/boxworld.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 512,
                "y": 319.5
            }
        },
        "levels/button_test.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 436.66666666666663,
                "y": 317.99999999999994
            }
        },
        "levels/camera.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 762.6666666666666,
                "y": 640.6666666666667
            }
        },
        "levels/cat.tsx": {
            "scaleInDock": 1
        },
        "levels/collision_test.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480,
                "y": 318
            }
        },
        "levels/heavybox.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "levels/orange.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/precision.tmx": {
            "scale": 0.89359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.52439237628965,
                "y": 423.01101591187273
            }
        },
        "levels/shootingpractice.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 522.6666666666666,
                "y": 319.3333333333333
            }
        },
        "levels/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/testlevel.tmx": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 479.5,
                "y": 320.5
            }
        },
        "levels/testplayer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/ADMIN/Documents/GitHub/cat_game_mp2/assets/objects",
    "last.objectTemplatePath": "C:/Users/ADMIN/Documents/GitHub/cat_game_mp2/assets/objects",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.width": 30,
    "openFiles": [
        "levels/test.tsx",
        "levels/orange.tsx",
        "levels/boxworld.tmx",
        "levels/collision_test.tmx",
        "levels/camera.tmx",
        "assets/objects/button.tsx",
        "levels/button_test.tmx"
    ],
    "project": "cat_game.tiled-project",
    "recentFiles": [
        "levels/test.tsx",
        "levels/orange.tsx",
        "levels/boxworld.tmx",
        "levels/collision_test.tmx",
        "levels/camera.tmx",
        "assets/objects/button.tsx",
        "levels/button_test.tmx",
        "C:/Users/ADMIN/Downloads/cat_game_mp2-main/cat_game_mp2-main/levels/camera.tmx",
        "levels/testlevel.tmx",
        "levels/box.tsx",
        "levels/shootingpractice.tmx",
        "levels/heavybox.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 128
    }
}
