{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/boxworld.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "levels/box.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/boxworld.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 594.5,
                "y": 331
            }
        },
        "levels/cat.tsx": {
            "scaleInDock": 1
        },
        "levels/collision_test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 348.5,
                "y": 257
            }
        },
        "levels/orange.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/precision.tmx": {
            "scale": 0.89359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.52439237628965,
                "y": 423.01101591187273
            }
        },
        "levels/shootingpractice.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 526,
                "y": 318.6666666666667
            }
        },
        "levels/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/testlevel.tmx": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 480,
                "y": 320.5
            }
        },
        "levels/testplayer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/ADMIN/Documents/GitHub/cat_game_mp2/assets/objects",
    "last.objectTemplatePath": "C:/Users/ADMIN/Documents/GitHub/cat_game_mp2/assets/objects",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "levels/test.tsx",
        "levels/shootingpractice.tmx",
        "levels/orange.tsx",
        "levels/box.tsx",
        "levels/testlevel.tmx",
        "levels/boxworld.tmx"
    ],
    "project": "cat_game.tiled-project",
    "recentFiles": [
        "levels/test.tsx",
        "levels/shootingpractice.tmx",
        "levels/orange.tsx",
        "levels/box.tsx",
        "levels/testlevel.tmx",
        "levels/boxworld.tmx",
        "levels/testplayer.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
