{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/level_2/tilemap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/ADMIN/Downloads/cat_game_mp2-main/cat_game_mp2-main/levels/box_test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 436.66666666666663,
                "y": 317.33333333333326
            }
        },
        "C:/Users/ADMIN/Downloads/cat_game_mp2-main/cat_game_mp2-main/levels/camera.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.6657421875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 799.8591797218799,
                "y": 639.8873437775039
            }
        },
        "C:/Users/ADMIN/Downloads/cat_game_mp2-main/cat_game_mp2-main/levels/test.tsx": {
            "scaleInDock": 1
        },
        "assets/objects/button.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/objects/tablewithphone.tsx": {
            "scaleInDock": 1
        },
        "assets/tilesets/WarehouseTileset_Metal_filled.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/WarehouseTileset_Wall_Gray.tsx": {
            "scaleInDock": 1
        },
        "assets/tilesets/WarehouseTileset_Wall_Lightgray.tsx": {
            "scaleInDock": 1
        },
        "assets/tilesets/kidwithcandy.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "assets/tilesets/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "assets/tilesets/testingtileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "assets/tilesets/testplayer.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "assets/tilesets/warehouse_background.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.4,
            "scaleInEditor": 0.75
        },
        "assets/tilesets/warehouse_metal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/warehouse_wood_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/warehouse_wood_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/__main_menu/tilemap.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.248333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 181.24536693847296,
                "y": 159.6738324684952
            }
        },
        "levels/box.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/boxworld.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 512,
                "y": 319.5
            }
        },
        "levels/button_test.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 372.66666666666663,
                "y": 319.33333333333337
            }
        },
        "levels/camera.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 762.6666666666666,
                "y": 640.6666666666667
            }
        },
        "levels/cat.tsx": {
            "scaleInDock": 1
        },
        "levels/collision_test.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480,
                "y": 318
            }
        },
        "levels/decorated_level_0/tilemap.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 289.5,
                "y": 863.5
            }
        },
        "levels/heavybox.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "levels/level_0.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 802,
                "y": 848.6666666666666
            }
        },
        "levels/level_0/tilemap.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 342.6666666666667,
                "y": 783.3333333333333
            }
        },
        "levels/level_1/tilemap.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.46807291666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 789.4069211082676,
                "y": 785.1340825637031
            }
        },
        "levels/level_2/tilemap.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 473.33333333333337,
                "y": 876.6666666666667
            }
        },
        "levels/main_menu/tilemap.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 270.25,
                "y": 159.75
            }
        },
        "levels/orange.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/platform.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "levels/precision.tmx": {
            "scale": 0.89359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.52439237628965,
                "y": 423.01101591187273
            }
        },
        "levels/shootingpractice.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 522.6666666666666,
                "y": 319.3333333333333
            }
        },
        "levels/techdemo.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960.3333333333333,
                "y": 640.3333333333333
            }
        },
        "levels/test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/testlevel.tmx": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 479.5,
                "y": 320.5
            }
        },
        "levels/testplayer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "levels/wee.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Jaspe_xqq/OneDrive/Documents/GitHub/cat_game_mp2/assets/objects/cargo_boxes",
    "last.objectTemplatePath": "C:/Users/ADMIN/Documents/GitHub/cat_game_mp2/assets/objects",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "assets/tilesets/warehouse_metal.tsx",
        "assets/tilesets/warehouse_background.tsx",
        "levels/level_2/tilemap.tmx",
        "levels/level_0/tilemap.tmx",
        "assets/tilesets/WarehouseTileset_Metal_filled.tsx",
        "assets/tilesets/warehouse_wood_1.tsx",
        "assets/tilesets/warehouse_wood_2.tsx"
    ],
    "project": "cat_game.tiled-project",
    "recentFiles": [
        "assets/tilesets/warehouse_metal.tsx",
        "assets/tilesets/warehouse_background.tsx",
        "assets/tilesets/warehouse_wood_2.tsx",
        "assets/tilesets/warehouse_wood_1.tsx",
        "assets/tilesets/WarehouseTileset_Metal_filled.tsx",
        "levels/level_0/tilemap.tmx",
        "levels/level_2/tilemap.tmx",
        "levels/decorated_level_0/tilemap.tmx",
        "levels/button_test.tmx",
        "levels/techdemo.tmx",
        "levels/level_0.tmx",
        "levels/test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
